# Multi-stage Dockerfile for WebSocket Server
# Optimized for high-concurrency real-time connections

# Stage 1: Dependencies
FROM node:20-alpine AS deps
WORKDIR /app

RUN apk add --no-cache python3 make g++ git

COPY package*.json ./

RUN npm ci --include=dev

# Stage 2: Builder
FROM node:20-alpine AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package*.json ./

COPY src ./src
COPY api ./api
COPY tsconfig.json ./

RUN npm run build:websocket

RUN npm prune --production

# Stage 3: Runtime
FROM node:20-alpine AS runtime
WORKDIR /app

RUN addgroup -g 1001 -S nodejs && \
    adduser -S wsserver -u 1001 -G nodejs

RUN apk add --no-cache \
    dumb-init \
    curl \
    ca-certificates \
    tzdata

COPY --from=builder --chown=wsserver:nodejs /app/dist ./dist
COPY --from=builder --chown=wsserver:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=wsserver:nodejs /app/package.json ./

RUN mkdir -p /app/logs && \
    chown -R wsserver:nodejs /app

ARG VERSION=unknown
ARG BUILD_DATE=unknown
ARG GIT_COMMIT=unknown

LABEL org.opencontainers.image.title="Oracle WebSocket Server" \
      org.opencontainers.image.description="Real-time WebSocket server for price streaming" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${GIT_COMMIT}"

# WebSocket optimizations
ENV NODE_ENV=production \
    PORT=3001 \
    TZ=UTC \
    NODE_OPTIONS="--max-old-space-size=2048 --enable-source-maps" \
    VERSION=${VERSION} \
    MAX_CONNECTIONS=10000 \
    HEARTBEAT_INTERVAL=30000 \
    MESSAGE_QUEUE_SIZE=10000

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -sf http://localhost:${PORT}/health || exit 1

USER wsserver

EXPOSE 3001

ENTRYPOINT ["dumb-init", "--"]

CMD ["node", "dist/api/websocket-server.js"]
