# Multi-stage Dockerfile for Oracle Indexer Service
# Optimized for blockchain event processing

# Stage 1: Dependencies
FROM node:20-alpine AS deps
WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++ git

COPY package*.json ./
COPY prisma ./prisma/

RUN npm ci --include=dev
RUN npx prisma generate

# Stage 2: Builder
FROM node:20-alpine AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package*.json ./

COPY src ./src
COPY indexer ./indexer
COPY tsconfig.json ./
COPY prisma ./prisma/

RUN npm run build:indexer

RUN npm prune --production

# Stage 3: Runtime
FROM node:20-alpine AS runtime
WORKDIR /app

RUN addgroup -g 1001 -S nodejs && \
    adduser -S indexer -u 1001 -G nodejs

RUN apk add --no-cache \
    dumb-init \
    curl \
    ca-certificates \
    tzdata

COPY --from=builder --chown=indexer:nodejs /app/dist ./dist
COPY --from=builder --chown=indexer:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=indexer:nodejs /app/package.json ./
COPY --from=deps --chown=indexer:nodejs /app/prisma ./prisma
COPY --from=deps --chown=indexer:nodejs /app/node_modules/.prisma ./node_modules/.prisma

RUN mkdir -p /app/logs /app/checkpoints /app/data && \
    chown -R indexer:nodejs /app

ARG VERSION=unknown
ARG BUILD_DATE=unknown
ARG GIT_COMMIT=unknown

LABEL org.opencontainers.image.title="Oracle Indexer" \
      org.opencontainers.image.description="Blockchain event indexer for oracle feeds" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${GIT_COMMIT}"

ENV NODE_ENV=production \
    TZ=UTC \
    NODE_OPTIONS="--max-old-space-size=4096 --enable-source-maps" \
    VERSION=${VERSION} \
    INDEXER_BATCH_SIZE=1000 \
    INDEXER_RETRY_DELAY=5000 \
    INDEXER_MAX_RETRIES=10

# Indexer doesn't expose HTTP port directly
# Health monitored via process status and database checkpoint

HEALTHCHECK --interval=60s --timeout=30s --start-period=120s --retries=3 \
    CMD node dist/indexer/healthcheck.js || exit 1

USER indexer

ENTRYPOINT ["dumb-init", "--"]

CMD ["node", "dist/indexer/main.js"]
